body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1499px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u13614_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(242, 242, 242, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u13614 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
}
#u13614_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13615_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:45px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(242, 242, 242, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u13615 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:45px;
  font-size:16px;
}
#u13615_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:371px;
  word-wrap:break-word;
}
#u13616_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u13616 {
  border-width:0px;
  position:absolute;
  left:13px;
  top:12px;
  width:12px;
  height:22px;
  font-size:18px;
}
#u13616_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  white-space:nowrap;
}
#u13617_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u13617 {
  border-width:0px;
  position:absolute;
  left:343px;
  top:13px;
  width:20px;
  height:20px;
}
#u13617_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13618_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:35px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u13618 {
  border-width:0px;
  position:absolute;
  left:14px;
  top:559px;
  width:350px;
  height:35px;
}
#u13618_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:346px;
  word-wrap:break-word;
}
#u13619_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u13619 {
  border-width:0px;
  position:absolute;
  left:451px;
  top:492px;
  width:147px;
  height:32px;
}
#u13619_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  word-wrap:break-word;
}
#u13620 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u13621 {
  border-width:0px;
  position:absolute;
  left:650px;
  top:0px;
  width:848px;
  height:186px;
}
#u13622_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
}
#u13622 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
  font-family:'宋体 Bold', '宋体 常规', '宋体';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
#u13622_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u13623_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:748px;
  height:36px;
}
#u13623 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:0px;
  width:748px;
  height:36px;
  color:#515151;
  text-align:left;
}
#u13623_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:744px;
  word-wrap:break-word;
}
#u13624_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u13624 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:36px;
  width:100px;
  height:30px;
  font-family:'宋体 Bold', '宋体 常规', '宋体';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
#u13624_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u13625_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:748px;
  height:30px;
}
#u13625 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:36px;
  width:748px;
  height:30px;
  text-align:left;
}
#u13625_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13626_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u13626 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:66px;
  width:100px;
  height:30px;
  font-family:'宋体 Bold', '宋体 常规', '宋体';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
#u13626_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u13627_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:748px;
  height:30px;
}
#u13627 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:66px;
  width:748px;
  height:30px;
  text-align:left;
}
#u13627_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:744px;
  word-wrap:break-word;
}
#u13628_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u13628 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:96px;
  width:100px;
  height:30px;
  font-family:'宋体 Bold', '宋体 常规', '宋体';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
#u13628_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u13629_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:748px;
  height:30px;
}
#u13629 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:96px;
  width:748px;
  height:30px;
  font-family:'宋体 常规', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#515151;
  text-align:left;
}
#u13629_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:744px;
  word-wrap:break-word;
}
#u13630_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u13630 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:126px;
  width:100px;
  height:30px;
  font-family:'宋体 Bold', '宋体 常规', '宋体';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
#u13630_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u13631_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:748px;
  height:30px;
}
#u13631 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:126px;
  width:748px;
  height:30px;
  color:#515151;
  text-align:left;
}
#u13631_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:744px;
  word-wrap:break-word;
}
#u13632_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u13632 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:156px;
  width:100px;
  height:30px;
  font-family:'宋体 Bold', '宋体 常规', '宋体';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#515151;
  text-align:left;
}
#u13632_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u13633_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:748px;
  height:30px;
}
#u13633 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:156px;
  width:748px;
  height:30px;
  color:#515151;
  text-align:left;
}
#u13633_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13634 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u13635 {
  border-width:0px;
  position:absolute;
  left:650px;
  top:185px;
  width:849px;
  height:493px;
}
#u13636_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u13636 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  font-family:'宋体 常规', '宋体';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u13636_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:96px;
  word-wrap:break-word;
}
#u13637_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:156px;
  height:30px;
}
#u13637 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:0px;
  width:156px;
  height:30px;
  font-family:'宋体 常规', '宋体';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u13637_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:152px;
  word-wrap:break-word;
}
#u13638_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:30px;
}
#u13638 {
  border-width:0px;
  position:absolute;
  left:256px;
  top:0px;
  width:93px;
  height:30px;
  font-family:'宋体 常规', '宋体';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u13638_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:89px;
  word-wrap:break-word;
}
#u13639_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:329px;
  height:30px;
}
#u13639 {
  border-width:0px;
  position:absolute;
  left:349px;
  top:0px;
  width:329px;
  height:30px;
  font-family:'宋体 常规', '宋体';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u13639_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:325px;
  word-wrap:break-word;
}
#u13640_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:171px;
  height:30px;
}
#u13640 {
  border-width:0px;
  position:absolute;
  left:678px;
  top:0px;
  width:171px;
  height:30px;
  font-family:'宋体 常规', '宋体';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u13640_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:167px;
  word-wrap:break-word;
}
#u13641_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:52px;
}
#u13641 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:30px;
  width:100px;
  height:52px;
  text-align:center;
}
#u13641_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:16px;
  width:96px;
  word-wrap:break-word;
}
#u13642_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:156px;
  height:52px;
}
#u13642 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:30px;
  width:156px;
  height:52px;
}
#u13642_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:16px;
  width:152px;
  word-wrap:break-word;
}
#u13643_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:52px;
}
#u13643 {
  border-width:0px;
  position:absolute;
  left:256px;
  top:30px;
  width:93px;
  height:52px;
}
#u13643_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13644_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:329px;
  height:52px;
}
#u13644 {
  border-width:0px;
  position:absolute;
  left:349px;
  top:30px;
  width:329px;
  height:52px;
  text-align:left;
}
#u13644_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:16px;
  width:325px;
  word-wrap:break-word;
}
#u13645_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:171px;
  height:52px;
}
#u13645 {
  border-width:0px;
  position:absolute;
  left:678px;
  top:30px;
  width:171px;
  height:52px;
}
#u13645_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13646_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
}
#u13646 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:82px;
  width:100px;
  height:36px;
  text-align:center;
}
#u13646_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u13647_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:156px;
  height:36px;
}
#u13647 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:82px;
  width:156px;
  height:36px;
}
#u13647_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:152px;
  word-wrap:break-word;
}
#u13648_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:36px;
}
#u13648 {
  border-width:0px;
  position:absolute;
  left:256px;
  top:82px;
  width:93px;
  height:36px;
}
#u13648_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13649_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:329px;
  height:36px;
}
#u13649 {
  border-width:0px;
  position:absolute;
  left:349px;
  top:82px;
  width:329px;
  height:36px;
  text-align:left;
}
#u13649_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:325px;
  word-wrap:break-word;
}
#u13650_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:171px;
  height:36px;
}
#u13650 {
  border-width:0px;
  position:absolute;
  left:678px;
  top:82px;
  width:171px;
  height:36px;
}
#u13650_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13651_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:46px;
}
#u13651 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:118px;
  width:100px;
  height:46px;
  text-align:center;
}
#u13651_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:96px;
  word-wrap:break-word;
}
#u13652_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:156px;
  height:46px;
}
#u13652 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:118px;
  width:156px;
  height:46px;
  color:#000000;
}
#u13652_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:152px;
  word-wrap:break-word;
}
#u13653_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:46px;
}
#u13653 {
  border-width:0px;
  position:absolute;
  left:256px;
  top:118px;
  width:93px;
  height:46px;
  color:#000000;
}
#u13653_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13654_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:329px;
  height:46px;
}
#u13654 {
  border-width:0px;
  position:absolute;
  left:349px;
  top:118px;
  width:329px;
  height:46px;
  text-align:left;
}
#u13654_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:325px;
  word-wrap:break-word;
}
#u13655_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:171px;
  height:46px;
}
#u13655 {
  border-width:0px;
  position:absolute;
  left:678px;
  top:118px;
  width:171px;
  height:46px;
}
#u13655_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13656_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
}
#u13656 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:164px;
  width:100px;
  height:36px;
  text-align:center;
}
#u13656_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u13657_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:156px;
  height:36px;
}
#u13657 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:164px;
  width:156px;
  height:36px;
  color:#000000;
}
#u13657_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:152px;
  word-wrap:break-word;
}
#u13658_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:36px;
}
#u13658 {
  border-width:0px;
  position:absolute;
  left:256px;
  top:164px;
  width:93px;
  height:36px;
  color:#000000;
}
#u13658_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:89px;
  word-wrap:break-word;
}
#u13659_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:329px;
  height:36px;
}
#u13659 {
  border-width:0px;
  position:absolute;
  left:349px;
  top:164px;
  width:329px;
  height:36px;
  text-align:left;
}
#u13659_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:325px;
  word-wrap:break-word;
}
#u13660_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:171px;
  height:36px;
}
#u13660 {
  border-width:0px;
  position:absolute;
  left:678px;
  top:164px;
  width:171px;
  height:36px;
}
#u13660_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13661_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
}
#u13661 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:200px;
  width:100px;
  height:36px;
  text-align:center;
}
#u13661_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u13662_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:156px;
  height:36px;
}
#u13662 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:200px;
  width:156px;
  height:36px;
  color:#000000;
}
#u13662_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:152px;
  word-wrap:break-word;
}
#u13663_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:36px;
}
#u13663 {
  border-width:0px;
  position:absolute;
  left:256px;
  top:200px;
  width:93px;
  height:36px;
  color:#000000;
}
#u13663_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:89px;
  word-wrap:break-word;
}
#u13664_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:329px;
  height:36px;
}
#u13664 {
  border-width:0px;
  position:absolute;
  left:349px;
  top:200px;
  width:329px;
  height:36px;
  text-align:left;
}
#u13664_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:325px;
  word-wrap:break-word;
}
#u13665_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:171px;
  height:36px;
}
#u13665 {
  border-width:0px;
  position:absolute;
  left:678px;
  top:200px;
  width:171px;
  height:36px;
}
#u13665_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13666_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
}
#u13666 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:236px;
  width:100px;
  height:36px;
  text-align:center;
}
#u13666_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u13667_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:156px;
  height:36px;
}
#u13667 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:236px;
  width:156px;
  height:36px;
  color:#000000;
}
#u13667_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:152px;
  word-wrap:break-word;
}
#u13668_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:36px;
}
#u13668 {
  border-width:0px;
  position:absolute;
  left:256px;
  top:236px;
  width:93px;
  height:36px;
  color:#000000;
}
#u13668_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:89px;
  word-wrap:break-word;
}
#u13669_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:329px;
  height:36px;
}
#u13669 {
  border-width:0px;
  position:absolute;
  left:349px;
  top:236px;
  width:329px;
  height:36px;
  text-align:left;
}
#u13669_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:325px;
  word-wrap:break-word;
}
#u13670_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:171px;
  height:36px;
}
#u13670 {
  border-width:0px;
  position:absolute;
  left:678px;
  top:236px;
  width:171px;
  height:36px;
}
#u13670_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13671_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
}
#u13671 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:272px;
  width:100px;
  height:36px;
  text-align:center;
}
#u13671_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u13672_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:156px;
  height:36px;
}
#u13672 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:272px;
  width:156px;
  height:36px;
  color:#000000;
}
#u13672_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:152px;
  word-wrap:break-word;
}
#u13673_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:36px;
}
#u13673 {
  border-width:0px;
  position:absolute;
  left:256px;
  top:272px;
  width:93px;
  height:36px;
  color:#000000;
}
#u13673_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:89px;
  word-wrap:break-word;
}
#u13674_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:329px;
  height:36px;
}
#u13674 {
  border-width:0px;
  position:absolute;
  left:349px;
  top:272px;
  width:329px;
  height:36px;
  text-align:left;
}
#u13674_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:325px;
  word-wrap:break-word;
}
#u13675_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:171px;
  height:36px;
}
#u13675 {
  border-width:0px;
  position:absolute;
  left:678px;
  top:272px;
  width:171px;
  height:36px;
}
#u13675_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13676_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
}
#u13676 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:308px;
  width:100px;
  height:36px;
  text-align:center;
}
#u13676_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u13677_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:156px;
  height:36px;
}
#u13677 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:308px;
  width:156px;
  height:36px;
  color:#000000;
}
#u13677_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:152px;
  word-wrap:break-word;
}
#u13678_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:36px;
}
#u13678 {
  border-width:0px;
  position:absolute;
  left:256px;
  top:308px;
  width:93px;
  height:36px;
  color:#000000;
}
#u13678_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:89px;
  word-wrap:break-word;
}
#u13679_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:329px;
  height:36px;
}
#u13679 {
  border-width:0px;
  position:absolute;
  left:349px;
  top:308px;
  width:329px;
  height:36px;
  text-align:left;
}
#u13679_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:325px;
  word-wrap:break-word;
}
#u13680_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:171px;
  height:36px;
}
#u13680 {
  border-width:0px;
  position:absolute;
  left:678px;
  top:308px;
  width:171px;
  height:36px;
}
#u13680_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13681_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:67px;
}
#u13681 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:344px;
  width:100px;
  height:67px;
  text-align:center;
}
#u13681_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:23px;
  width:96px;
  word-wrap:break-word;
}
#u13682_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:156px;
  height:67px;
}
#u13682 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:344px;
  width:156px;
  height:67px;
  color:#000000;
}
#u13682_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:23px;
  width:152px;
  word-wrap:break-word;
}
#u13683_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:67px;
}
#u13683 {
  border-width:0px;
  position:absolute;
  left:256px;
  top:344px;
  width:93px;
  height:67px;
  color:#000000;
}
#u13683_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:23px;
  width:89px;
  word-wrap:break-word;
}
#u13684_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:329px;
  height:67px;
}
#u13684 {
  border-width:0px;
  position:absolute;
  left:349px;
  top:344px;
  width:329px;
  height:67px;
  text-align:left;
}
#u13684_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:325px;
  word-wrap:break-word;
}
#u13685_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:171px;
  height:67px;
}
#u13685 {
  border-width:0px;
  position:absolute;
  left:678px;
  top:344px;
  width:171px;
  height:67px;
}
#u13685_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13686_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:82px;
}
#u13686 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:411px;
  width:100px;
  height:82px;
  text-align:center;
}
#u13686_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:30px;
  width:96px;
  word-wrap:break-word;
}
#u13687_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:156px;
  height:82px;
}
#u13687 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:411px;
  width:156px;
  height:82px;
  color:#000000;
}
#u13687_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:30px;
  width:152px;
  word-wrap:break-word;
}
#u13688_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:82px;
}
#u13688 {
  border-width:0px;
  position:absolute;
  left:256px;
  top:411px;
  width:93px;
  height:82px;
  color:#000000;
}
#u13688_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13689_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:329px;
  height:82px;
}
#u13689 {
  border-width:0px;
  position:absolute;
  left:349px;
  top:411px;
  width:329px;
  height:82px;
  text-align:left;
}
#u13689_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:325px;
  word-wrap:break-word;
}
#u13690_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:171px;
  height:82px;
}
#u13690 {
  border-width:0px;
  position:absolute;
  left:678px;
  top:411px;
  width:171px;
  height:82px;
}
#u13690_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13691 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u13692_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:35px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(242, 242, 242, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u13692 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:44px;
  width:375px;
  height:35px;
  text-align:left;
}
#u13692_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:371px;
  word-wrap:break-word;
}
#u13693_img {
  border-width:0px;
  position:absolute;
  left:-9px;
  top:-9px;
  width:84px;
  height:19px;
}
#u13693p000 {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-3px;
  width:72px;
  height:6px;
}
#u13693p000_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:6px;
}
#u13693p001 {
  border-width:0px;
  position:absolute;
  left:-5px;
  top:-9px;
  width:22px;
  height:20px;
}
#u13693p001_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:20px;
}
#u13693p002 {
  border-width:0px;
  position:absolute;
  left:51px;
  top:-9px;
  width:24px;
  height:20px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u13693p002_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:20px;
}
#u13693 {
  border-width:0px;
  position:absolute;
  left:375px;
  top:61px;
  width:66px;
  height:1px;
}
#u13693_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13694_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:48px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u13694 {
  border-width:0px;
  position:absolute;
  left:451px;
  top:50px;
  width:147px;
  height:48px;
}
#u13694_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  word-wrap:break-word;
}
#u13695 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u13696 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u13697 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u13698_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:346px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
}
#u13698 {
  border-width:0px;
  position:absolute;
  left:13px;
  top:301px;
  width:346px;
  height:14px;
  font-size:11px;
}
#u13698_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:346px;
  white-space:nowrap;
}
#u13699_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:35px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(242, 242, 242, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u13699 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:325px;
  width:375px;
  height:35px;
  text-align:left;
}
#u13699_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:371px;
  word-wrap:break-word;
}
#u13700_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:35px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(242, 242, 242, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u13700 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:359px;
  width:375px;
  height:35px;
  text-align:left;
}
#u13700_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:371px;
  word-wrap:break-word;
}
#u13701_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:35px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(242, 242, 242, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u13701 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:449px;
  width:375px;
  height:35px;
  text-align:left;
}
#u13701_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:371px;
  word-wrap:break-word;
}
#u13702_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
  color:#000000;
}
#u13702 {
  border-width:0px;
  position:absolute;
  left:298px;
  top:456px;
  width:65px;
  height:20px;
  font-size:11px;
  color:#000000;
}
#u13702_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:3px;
  width:61px;
  word-wrap:break-word;
}
#u13703_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:262px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
}
#u13703 {
  border-width:0px;
  position:absolute;
  left:13px;
  top:399px;
  width:262px;
  height:14px;
  font-size:11px;
}
#u13703_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:262px;
  white-space:nowrap;
}
#u13704 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u13705_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:35px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(242, 242, 242, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u13705 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:164px;
  width:375px;
  height:35px;
  text-align:left;
}
#u13705_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:371px;
  word-wrap:break-word;
}
#u13706_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:35px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(242, 242, 242, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u13706 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:198px;
  width:375px;
  height:35px;
  text-align:left;
}
#u13706_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:371px;
  word-wrap:break-word;
}
#u13707_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:346px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
}
#u13707 {
  border-width:0px;
  position:absolute;
  left:13px;
  top:145px;
  width:346px;
  height:14px;
  font-size:11px;
}
#u13707_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:346px;
  white-space:nowrap;
}
#u13708_img {
  border-width:0px;
  position:absolute;
  left:-9px;
  top:-9px;
  width:84px;
  height:19px;
}
#u13708p000 {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-3px;
  width:72px;
  height:6px;
}
#u13708p000_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:6px;
}
#u13708p001 {
  border-width:0px;
  position:absolute;
  left:-5px;
  top:-9px;
  width:22px;
  height:20px;
}
#u13708p001_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:20px;
}
#u13708p002 {
  border-width:0px;
  position:absolute;
  left:51px;
  top:-9px;
  width:24px;
  height:20px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u13708p002_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:20px;
}
#u13708 {
  border-width:0px;
  position:absolute;
  left:375px;
  top:181px;
  width:66px;
  height:1px;
}
#u13708_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13709_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u13709 {
  border-width:0px;
  position:absolute;
  left:451px;
  top:170px;
  width:147px;
  height:32px;
}
#u13709_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  word-wrap:break-word;
}
#u13710_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u13710 {
  border-width:0px;
  position:absolute;
  left:339px;
  top:169px;
  width:25px;
  height:25px;
}
#u13710_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13711_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:74px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(242, 242, 242, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u13711 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:227px;
  width:375px;
  height:74px;
  font-size:14px;
}
#u13711_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:27px;
  width:371px;
  word-wrap:break-word;
}
#u13712_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:68px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(242, 242, 242, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u13712 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:77px;
  width:375px;
  height:68px;
  font-size:14px;
}
#u13712_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:24px;
  width:371px;
  word-wrap:break-word;
}
#u13713_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:35px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(242, 242, 242, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u13713 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:415px;
  width:375px;
  height:35px;
  text-align:left;
}
#u13713_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:371px;
  word-wrap:break-word;
}
#u13714_img {
  border-width:0px;
  position:absolute;
  left:-9px;
  top:-9px;
  width:78px;
  height:19px;
}
#u13714p000 {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-3px;
  width:66px;
  height:6px;
}
#u13714p000_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:6px;
}
#u13714p001 {
  border-width:0px;
  position:absolute;
  left:-5px;
  top:-9px;
  width:22px;
  height:20px;
}
#u13714p001_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:20px;
}
#u13714p002 {
  border-width:0px;
  position:absolute;
  left:45px;
  top:-9px;
  width:24px;
  height:20px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u13714p002_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:20px;
}
#u13714 {
  border-width:0px;
  position:absolute;
  left:375px;
  top:535px;
  width:60px;
  height:1px;
}
#u13714_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13715_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  height:131px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(242, 242, 242, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u13715 {
  border-width:0px;
  position:absolute;
  left:435px;
  top:479px;
  width:205px;
  height:131px;
}
#u13715_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:46px;
  width:201px;
  word-wrap:break-word;
}
#u13716_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:23px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u13716 {
  border-width:0px;
  position:absolute;
  left:471px;
  top:570px;
  width:52px;
  height:23px;
}
#u13716_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:48px;
  word-wrap:break-word;
}
#u13717_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:23px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u13717 {
  border-width:0px;
  position:absolute;
  left:560px;
  top:570px;
  width:52px;
  height:23px;
}
#u13717_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:48px;
  word-wrap:break-word;
}
#u13718_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u13718 {
  border-width:0px;
  position:absolute;
  left:338px;
  top:330px;
  width:25px;
  height:25px;
}
#u13718_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
